# article-creation-and-publication-platform

./: README.md  pom.xml
src/main/java/com/yzb/demo/: DemoApplication.java
src/main/java/com/yzb/demo/common/: BaseResponse.java  CodeEnum.java  ResultResponse.java
src/main/java/com/yzb/demo/config/druid/: DruidConfig.java
src/main/java/com/yzb/demo/controller/: AdminController.java  TestController.java  UserController.java
src/main/java/com/yzb/demo/dao/: AdminDao.java  ArticleDao.java  CommentDao.java  UserDao.java  UserInfoDao.java
src/main/java/com/yzb/demo/entity/: Admin.java  Article.java  Comment.java  LeaveMessage.java  ReplyMessage.java  User.java  UserInfo.java
src/main/java/com/yzb/demo/service/: UserService.java
src/main/java/com/yzb/demo/service/impl/: UserServiceImpl.java
src/main/java/com/yzb/demo/utils/: MD5Util.java  StringUtils.java  UUIDUtil.java
src/main/java/com/yzb/site/: WebSiteApplication.java
src/main/java/com/yzb/site/common/: BaseResponse.java  CodeEnum.java  ResultResponse.java
src/main/java/com/yzb/site/config/druid/: DruidConfig.java
src/main/java/com/yzb/site/config/interceptor/: MyInterceptor.java  MyMVCConfig.java
src/main/java/com/yzb/site/controller/admin/: AdminArticleController.java  AdminCategoryController.java  AdminCommentController.java  AdminController.java  AdminUserController.java
src/main/java/com/yzb/site/controller/user/: FileUploadController.java  UserArticleController.java  UserCategoryController.java  UserCommentController.java  UserController.java
src/main/java/com/yzb/site/dao/: AdminDao.java  ArticleCategoryDao.java  ArticleDao.java  CommentDao.java  RelationArticleCategoryDao.java  UserDao.java  UserInfoDao.java
src/main/java/com/yzb/site/entity/: Admin.java  Article.java  ArticleCategory.java  Comment.java  RelationArticleCategory.java  User.java  UserInfo.java
src/main/java/com/yzb/site/service/: AdminService.java  ArticleCategoryService.java  ArticleService.java  CommentService.java  RelationArticleCategoryService.java  UserInfoService.java  UserService.java
src/main/java/com/yzb/site/service/impl/: AdminServiceImpl.java  ArticleCategoryServiceImpl.java  ArticleServiceImpl.java  CommentServiceImpl.java  RelationArticleCategoryServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/yzb/site/utils/: MD5Util.java  StringUtils.java  UUIDUtil.java
src/main/java/com/yzb/site/vo/: ArticleVO.java  CategoryVO.java  CommentVO.java  NewArticleVO.java  UserVO.java
src/main/resources/: application.yml  schema.sql
src/main/resources/config/: application.yml
src/main/resources/static/X-admin/css/: theme1499.min.css
src/main/resources/static/X-admin/editormd/: editormd.js  editormd.min.js
src/main/resources/static/X-admin/editormd/scss/: editormd.dialog.scss
src/main/resources/static/X-admin/editormd/src/: editormd.js
src/main/resources/static/X-admin/js/: jquery.min.js
src/main/resources/static/admin/plugins/ajaxupload/: ajaxupload.js
src/main/resources/static/admin/plugins/bootstrap/js/: bootstrap.js  (+1 more)
src/main/resources/static/admin/plugins/editormd/: editormd.amd.js  editormd.amd.min.js  editormd.js  editormd.min.js
src/main/resources/static/admin/plugins/jQueryUI/: jquery-ui.min.js
src/main/resources/static/admin/plugins/jqgrid-5.3.0/: jquery.jqGrid.js  jquery.jqGrid.min.js
src/main/resources/static/admin/plugins/jquery/: core.js  jquery.js  jquery.min.js  jquery.slim.js  jquery.slim.min.js
src/main/resources/static/admin/plugins/select2/: select2.full.js  select2.js
src/main/resources/static/blog/amaze/css/: base.css
src/main/resources/static/blog/plugins/highlight/: highlight.pack.js
src/main/resources/static/db/: article_website_db.sql  data.sql  schema.sql
src/main/resources/templates/: admin.html  signin.html
src/main/resources/templates/adminPage/: adminInfo-edit.html  article-detail.html  article-detail1.html  article-edit.html  article-list.html  category-add.html  category-list.html  comment-list.html  index.html  login.html  user-list.html  welcome.html
src/main/resources/templates/error/: error_400.html
src/main/resources/templates/userPage/: article-detail.html  article-edit.html  article-list.html  category-add.html  category-list.html  comment-list-from-me.html  comment-list-to-me.html  index.html  login.html  register.html  user-edit.html  userInfo-edit.html  welcome.html
src/test/java/com/yzb/demo/: DemoApplicationTests.java
src/test/java/com/yzb/site/: WebSiteApplicationTests.java
(+31 files in other folders)
